DB_URL="mongodb://localhost:27017/"
DB_NAME="NotesApp"
DB_COLLECTION="notes"
DB_SEQUENCE="counters"
DB_SHARING="shared_notes"
TOKEN_GEN_ALGORITHM="HS256"
TOKEN_EXPIRY_DURATION_MINUTES=30
TOKEN_SECRET_KEY="9c90c2565ea309b1c238b37d037b54e7"
